# KeepDaily

./: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml
.github/workflows/: main_keepdaily.yml
keepdaily_be/: .gitignore  keepdaily_be.sln
keepdaily_be/.github/workflows/: main_keepdaily.yml
keepdaily_be/DataLayer/: DataLayer.csproj  DomainLayer.csproj
keepdaily_be/DataLayer/Data/: KeepDailyContext.cs
keepdaily_be/DataLayer/Dto/: AppMapperProfile.cs  UserDto.cs  VMPlan.cs  VMPlanCalendar.cs  VMPlanDay.cs  VUser.cs
keepdaily_be/DataLayer/Migrations/: 20230821071240_InitDb.Designer.cs  20230821071240_InitDb.cs  20230822035022_update_plan_date.Designer.cs  20230822035022_update_plan_date.cs  20230822035313_update_plan_title.Designer.cs  20230822035313_update_plan_title.cs  20230823022050_update_day_img.Designer.cs  20230823022050_update_day_img.cs  20230824072631_update_user_pwd.Designer.cs  20230824072631_update_user_pwd.cs  20230825015931_init-db.Designer.cs  20230825015931_init-db.cs  20230825055514_update_user_notify.Designer.cs  20230825055514_update_user_notify.cs  20230826112425_update_category.Designer.cs  20230826112425_update_category.cs  20230826114254_update_category2.Designer.cs  20230826114254_update_category2.cs  20230826123104_update_user_image.Designer.cs  20230826123104_update_user_image.cs  20230828021648_seed-ctg.Designer.cs  20230828021648_seed-ctg.cs  20230911054828_user_pwd.Designer.cs  20230911054828_user_pwd.cs  20231004081430_initdb.Designer.cs  20231004081430_initdb.cs  20231005033700_update_user_imgname_length.Designer.cs  20231005033700_update_user_imgname_length.cs  20231006091015_add-message.Designer.cs  20231006091015_add-message.cs  20231011042754_update-msg-link.Designer.cs  20231011042754_update-msg-link.cs  20231013002700_update_image_length.Designer.cs  20231013002700_update_image_length.cs  20231013003232_update_title_length.Designer.cs  20231013003232_update_title_length.cs  20231013004848_update-msg-type.Designer.cs  20231013004848_update-msg-type.cs  20231014034033_initdb.Designer.cs  20231014034033_initdb.cs  (+1 more)
keepdaily_be/DataLayer/Models/: AuthGoogle.cs  AuthenticateResponse.cs  AuthenticateUser.cs  Category.cs  Day.cs  Friend.cs  LineAuthRes.cs  LineNotifySetting.cs  LineSendInfo.cs  LineTokenRes.cs  Message.cs  Plan.cs  User.cs
keepdaily_be/RepoLayer/: RepoLayer.csproj  UserRepo.cs
keepdaily_be/RepoLayer/IRepos/: ICategoryRepo.cs  IDayRepo.cs  IFriendRepo.cs  IMessageRepo.cs  IPlanRepo.cs  IUserRepo.cs
keepdaily_be/RepoLayer/Repos/: CategoryRepo.cs  DayRepo.cs  FriendRepo.cs  MessageRepo.cs  PlanRepo.cs  UserRepo.cs
keepdaily_be/ServiceLayer/: ServiceLayer.csproj
keepdaily_be/ServiceLayer/IServices/: ICategoryService.cs  IConfirmEmailService.cs  IDayService.cs  IEmailService.cs  IFriendService.cs  ILineNotifyService.cs  IMessageService.cs  IPlanService.cs  IUserService.cs  IVideoService.cs
keepdaily_be/ServiceLayer/Services/: CategoryService.cs  ConfirmEmailService.cs  DayService.cs  EmailService.cs  FileService.cs  FriendService.cs  GoogleDriveService.cs  LineNotifyService.cs  MessageService.cs  PlanService.cs  UserService.cs  VideoService.cs
keepdaily_be/ServiceLayer/Utils/: DateTimeConverter.cs  JwtUtil.cs  MessageHub.cs
keepdaily_be/keepdaily_be/: Program.cs  appsettings.json  keepdaily_be.csproj
keepdaily_be/keepdaily_be/Controllers/: CategoryController.cs  ConfirmEmailController.cs  DayController.cs  FriendController.cs  LineNotifyController.cs  MessageController.cs  OAuthGoogleController.cs  PlanController.cs  UserController.cs
keepdaily_be/keepdaily_be/Filters/: AuthorizeAttribute.cs
keepdaily_be/keepdaily_be/Middlewares/: JwtMiddleware.cs
keepdaily_be/keepdaily_be/Pages/Shared/: OAuth.cshtml
keepdaily_be/keepdaily_be/Properties/: launchSettings.json
keepdaily_be/keepdaily_be/Properties/ServiceDependencies/keepdaily - Web Deploy/: profile.arm.json
keepdaily_fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
keepdaily_fe/src/: index.html  styles.css
keepdaily_fe/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  (+2 more)
(+80 files in other folders)
