<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1586bb00-fbc4-4304-9132-9b9410202cc6</UserSecretsId>
		<OutputDirectory>ClientApp/dist</OutputDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.62.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLayer\DomainLayer.csproj" />
		<ProjectReference Include="..\RepoLayer\RepoLayer.csproj" />
		<ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ffmpeg\*" Condition="'$(Configuration)' == 'Debug'">
			<!-- <CopyToPublishDirectory>Always</CopyToPublishDirectory> -->
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<Target Name="CreateClientFolder" AfterTargets="AfterPublish">
		<MakeDir Directories="$(PublishUrl)$(OutputDirectory)" Condition="!Exists('$(PublishUrl)$(OutputDirectory)')" />
	</Target>
</Project>
